{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5nIT5CrSwNS-qzqr8NPXe",
      "type": "text",
      "x": 410,
      "y": 129.5,
      "width": 204,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925081876,
      "version": 37,
      "versionNonce": 641605652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A) Base 10 \n     ( 4 8 9 1 )\n\n\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 201
    },
    {
      "id": "Gqgib0K_JEJqQfxF0xzsg",
      "type": "rectangle",
      "x": 405,
      "y": 243,
      "width": 702.0000000000001,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667386644,
      "version": 302,
      "versionNonce": 1790030892,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yQOQ2P_5ZA6NeSskV9jN0",
      "type": "line",
      "x": 606,
      "y": 246,
      "width": 2,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 255474092,
      "version": 148,
      "versionNonce": 429126804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EwP2fOAvcaA7bhEMZYmWA",
      "type": "line",
      "x": 412,
      "y": 302,
      "width": 699.0687297090888,
      "height": 1.1285989247728025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 381985452,
      "version": 276,
      "versionNonce": 1900170924,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          699.0687297090888,
          -1.1285989247728025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x_SjHusfVKSSPtxyi0Z6f",
      "type": "line",
      "x": 412,
      "y": 368,
      "width": 702.5943029627203,
      "height": 1.2101466976571942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1720789420,
      "version": 274,
      "versionNonce": 1976582676,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          702.5943029627203,
          -1.2101466976571942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WajPAr2zRK4ziqyeHXvZC",
      "type": "line",
      "x": 413,
      "y": 424,
      "width": 700.7598904166837,
      "height": 1.5896962645370536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076218900,
      "version": 263,
      "versionNonce": 1071356204,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          700.7598904166837,
          -1.5896962645370536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rkJS-mqSYU7XdVRPDWQaN",
      "type": "text",
      "x": 409,
      "y": 252.5,
      "width": 173,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490829356,
      "version": 145,
      "versionNonce": 1881595796,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " Ponderación ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "seVBqbtNNDj-Jwg-faebi",
      "type": "text",
      "x": 419,
      "y": 327.5,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161175316,
      "version": 136,
      "versionNonce": 837260204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Peso",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "AnuiSfn834JqOmdBSB3ni",
      "type": "text",
      "x": 419,
      "y": 386.5,
      "width": 114,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386363052,
      "version": 140,
      "versionNonce": 1892535572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Posición ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "P7N0Jr468soKR5QjY1nt2",
      "type": "text",
      "x": 406,
      "y": 440.8446153846154,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134415020,
      "version": 296,
      "versionNonce": 175402156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " # en base 16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "NpDmG4neXSUrvxAZxYPw1",
      "type": "line",
      "x": 733,
      "y": 247,
      "width": 1,
      "height": 242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 884692500,
      "version": 122,
      "versionNonce": 630210092,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhGrCXSLL3QEsE0u_OFgK",
      "type": "line",
      "x": 864,
      "y": 244.00000000000003,
      "width": 0,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166356524,
      "version": 122,
      "versionNonce": 1765477012,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MYvneGxeHRDD6pt4cmwgA",
      "type": "line",
      "x": 978,
      "y": 243,
      "width": 2,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872960172,
      "version": 132,
      "versionNonce": 599759020,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ywBFNX0F6JAl8UARfmb_5",
      "type": "text",
      "x": 660,
      "y": 440.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862610348,
      "version": 148,
      "versionNonce": 1351561260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "S5xSWI9JZ6T-0ZQ0GkhmU",
      "type": "text",
      "x": 791,
      "y": 442.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660355220,
      "version": 11,
      "versionNonce": 1695000212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "S-vVVYAM115kc6x2sHU2F",
      "type": "text",
      "x": 916,
      "y": 442.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135580332,
      "version": 18,
      "versionNonce": 1511217196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "RMq7Z3KzXLfd0cs7M-vFB",
      "type": "text",
      "x": 1026,
      "y": 443.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423999892,
      "version": 3,
      "versionNonce": 83978004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "0QYn-lMQ9ds8w3AB05orx",
      "type": "text",
      "x": 1030,
      "y": 382.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228244652,
      "version": 3,
      "versionNonce": 1391871788,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ku5P6jUdevxlUbN5ybOHW",
      "type": "text",
      "x": 912,
      "y": 380.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 869667220,
      "version": 3,
      "versionNonce": 466009876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "x6Y8DhRi7SWq9X61WbyD6",
      "type": "text",
      "x": 791,
      "y": 383.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018995244,
      "version": 3,
      "versionNonce": 829490860,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "WVqBWOn_BTyct59kG3FnI",
      "type": "text",
      "x": 662,
      "y": 378.5,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520686100,
      "version": 3,
      "versionNonce": 117876628,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "t1bWlC-GoYr4DrqrzBHGE",
      "type": "text",
      "x": 1023.5,
      "y": 321.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338526636,
      "version": 20,
      "versionNonce": 1884330260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "pTXva8UIFZao_iCWM58FY",
      "type": "text",
      "x": 906.5,
      "y": 320.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523732652,
      "version": 18,
      "versionNonce": 184221588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "HiK2_tFR-s4DiAEhm6nJR",
      "type": "text",
      "x": 786.5,
      "y": 321.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423906220,
      "version": 4,
      "versionNonce": 135325844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "tQSwvqjnchMjBFEKmsahv",
      "type": "text",
      "x": 652.5,
      "y": 320.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816042156,
      "version": 4,
      "versionNonce": 1928778644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "4sIDhQOddgxKgOKpM0Ylc",
      "type": "text",
      "x": 682,
      "y": 309.5,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836069420,
      "version": 5,
      "versionNonce": 663918380,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VMNE8vBlsha1wVroe5W7E",
      "type": "text",
      "x": 815.5,
      "y": 311,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1105641876,
      "version": 3,
      "versionNonce": 71397140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sbj1-e4Yoas5g2pPTdYa_",
      "type": "text",
      "x": 936.5,
      "y": 310,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847573548,
      "version": 3,
      "versionNonce": 1773098668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tEK1oyGZpEyXJwsMMqnIW",
      "type": "text",
      "x": 1060.5,
      "y": 315,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285011988,
      "version": 3,
      "versionNonce": 1866422164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "igQsfLTFbi5g2isci-mRY",
      "type": "text",
      "x": 1033,
      "y": 252,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682793900,
      "version": 16,
      "versionNonce": 878504876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "5BH_F3vSCvulnl9OSormu",
      "type": "text",
      "x": 907.5,
      "y": 256.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124784660,
      "version": 11,
      "versionNonce": 1546083500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "LB8YgojgNYW9vNuTJt-Ly",
      "type": "text",
      "x": 777.5,
      "y": 256.5,
      "width": 47,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068978452,
      "version": 20,
      "versionNonce": 1051464364,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "100",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "2mct7DVivrgKHYPwELP5a",
      "type": "text",
      "x": 640,
      "y": 255.5,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148582316,
      "version": 12,
      "versionNonce": 1524006572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JU2ZtjXvWTLsBuKJpcfvq",
      "type": "text",
      "x": 401.6363636363636,
      "y": 522.8030244220388,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603966508,
      "version": 58,
      "versionNonce": 594876948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "( 4 8 9 1 )",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7QhbFetbSxtYZ_YnNUOUK",
      "type": "text",
      "x": 518.6363636363636,
      "y": 545.3030244220388,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301299500,
      "version": 4,
      "versionNonce": 1830593812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yVjCL1SO3K-o6M_2ui147",
      "type": "text",
      "x": 402.6363636363636,
      "y": 584.8030244220388,
      "width": 648,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084234796,
      "version": 111,
      "versionNonce": 1780177172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Valor en Base 10: 4 * 1000 + 8 * 100 + 9 * 10 + 1 * 1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "gL1KCveO9J2BvCFgnuOkk",
      "type": "text",
      "x": 714.1363636363636,
      "y": 635.8030244220388,
      "width": 251,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029459092,
      "version": 146,
      "versionNonce": 1576546324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4000 + 800 + 90 + 1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "-7XyejcUA8xmHPmqicv-O",
      "type": "text",
      "x": 825.6363636363636,
      "y": 687.8030244220388,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089571628,
      "version": 46,
      "versionNonce": 164445356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4891",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_fQqKUXwD6xFj2aWraO4M",
      "type": "text",
      "x": 413.1363636363636,
      "y": 759.4696800817144,
      "width": 178,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618186540,
      "version": 89,
      "versionNonce": 1531864108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B) Base 16\n( A 3 E )",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 75
    },
    {
      "id": "GeruLmvNsB4sdwA81GdJp",
      "type": "rectangle",
      "x": 415.6363636363636,
      "y": 899.6363297809255,
      "width": 634.9999999999999,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127479700,
      "version": 291,
      "versionNonce": 551187220,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OH9QhB5p6xiXjWMs_Kkvt",
      "type": "line",
      "x": 592.6363636363636,
      "y": 898.6363297809255,
      "width": 1,
      "height": 251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1593073836,
      "version": 94,
      "versionNonce": 629378324,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YWjPWYNyenyMJpdgrWyg4",
      "type": "line",
      "x": 735.6363636363636,
      "y": 901.6363297809255,
      "width": 3,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 269909548,
      "version": 75,
      "versionNonce": 263484076,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "78FPshd6oPrR2X1fGH4RS",
      "type": "line",
      "x": 889.6363636363636,
      "y": 898.6363297809255,
      "width": 1,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241669140,
      "version": 61,
      "versionNonce": 292537108,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "70X4dF-W0L3Y62njXJ2cT",
      "type": "line",
      "x": 415.6363636363636,
      "y": 969.6363297809255,
      "width": 632.9999999999999,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1183381548,
      "version": 147,
      "versionNonce": 1624196780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          632.9999999999999,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OzMY6T5rOfoYmGaDIwogh",
      "type": "line",
      "x": 415.6363636363636,
      "y": 1031.6363297809255,
      "width": 634.9999999999999,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269746196,
      "version": 107,
      "versionNonce": 919799188,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          634.9999999999999,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3fjcs2N1vEfbVZfW_quGH",
      "type": "line",
      "x": 415.6363636363636,
      "y": 1085.6363297809255,
      "width": 634.9999999999999,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402181548,
      "version": 94,
      "versionNonce": 1264791572,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          634.9999999999999,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WV_CNrGmowRjX-W42nH8w",
      "type": "text",
      "x": 418.1363636363636,
      "y": 921.1363297809255,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941343020,
      "version": 53,
      "versionNonce": 794480940,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ponderación ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "zYZApHhEsTy_06crjtZW3",
      "type": "text",
      "x": 424.6363636363636,
      "y": 983.1363297809255,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626468756,
      "version": 40,
      "versionNonce": 90160556,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Peso",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Xl_9Qf9AdaJ5M2VFtnhgJ",
      "type": "text",
      "x": 426.6363636363636,
      "y": 1044.1363297809255,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338327828,
      "version": 26,
      "versionNonce": 684065428,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Posicion",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "OiRoypaCdFdsrbPwD9Ebb",
      "type": "text",
      "x": 421.1363636363636,
      "y": 1104.1363297809255,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999238444,
      "version": 54,
      "versionNonce": 1166354092,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# en Base 16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "2blP9SOJ3nkqnrca6ts0q",
      "type": "text",
      "x": 655.1363636363636,
      "y": 1102.1363297809255,
      "width": 19,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499575316,
      "version": 28,
      "versionNonce": 121429908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hmN2NwgmYMX-_Dmsjul1S",
      "type": "text",
      "x": 806.6363636363636,
      "y": 1102.1363297809255,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163160492,
      "version": 22,
      "versionNonce": 871249556,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jUk4JbS1zgFUGQozOFXyx",
      "type": "text",
      "x": 966.1363636363636,
      "y": 1100.1363297809255,
      "width": 19,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305653908,
      "version": 30,
      "versionNonce": 1070026668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "I5_AfmvKfSYjR10WLW4AH",
      "type": "text",
      "x": 656.6363636363636,
      "y": 1040.1363297809255,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477999148,
      "version": 3,
      "versionNonce": 1373656236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "sZT_qHvxsu24Ytao1pQMt",
      "type": "text",
      "x": 806.6363636363636,
      "y": 1043.1363297809255,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055052308,
      "version": 3,
      "versionNonce": 1780021652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "maEGDr1aa-vNRB2VgBX0C",
      "type": "text",
      "x": 965.6363636363636,
      "y": 1042.1363297809255,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456923564,
      "version": 3,
      "versionNonce": 1046742060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7WjqdyOacvBqYGakY_MMb",
      "type": "text",
      "x": 647.1363636363636,
      "y": 984.1363297809255,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290708116,
      "version": 4,
      "versionNonce": 1731848492,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ukWMYDehkuldGdzc38o1A",
      "type": "text",
      "x": 799.1363636363636,
      "y": 984.1363297809255,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815107988,
      "version": 4,
      "versionNonce": 630885932,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "gHVAHxSGUtVt96isYJaMn",
      "type": "text",
      "x": 960.1363636363636,
      "y": 985.1363297809255,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29211284,
      "version": 4,
      "versionNonce": 634778412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "s7E7v3Y3_vm9ZtoP9X8wA",
      "type": "text",
      "x": 638.1363636363636,
      "y": 921.1363297809255,
      "width": 47,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092035988,
      "version": 5,
      "versionNonce": 55693460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "256",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "TQ3ELPI2PietR3T9jgJHO",
      "type": "text",
      "x": 798.1363636363636,
      "y": 920.1363297809255,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876964012,
      "version": 18,
      "versionNonce": 784323860,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "XHeZR4JjM0TwwylKRBGhz",
      "type": "text",
      "x": 966.6363636363636,
      "y": 920.1363297809255,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89946028,
      "version": 3,
      "versionNonce": 13148716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "2YAaEoF9xVTERnDz7G8gf",
      "type": "text",
      "x": 680.1363636363636,
      "y": 977.6363297809255,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732697236,
      "version": 3,
      "versionNonce": 187998228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gZIwndt2zoLSrOlIPydLo",
      "type": "text",
      "x": 831.1363636363636,
      "y": 977.6363297809255,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744050988,
      "version": 3,
      "versionNonce": 127915436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "22PAan_r2SasvzIFnGmTB",
      "type": "text",
      "x": 991.1363636363636,
      "y": 977.6363297809255,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590523156,
      "version": 3,
      "versionNonce": 2002004116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QOvGGeph13bryB9cRUGE0",
      "type": "text",
      "x": 416.1363636363636,
      "y": 1181.3029816259038,
      "width": 259,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976523436,
      "version": 107,
      "versionNonce": 1531755308,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "( A 3 E )  = ( 2 6 2 2 )",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "pj_0r6_XLnhVQsOfeHXvj",
      "type": "text",
      "x": 513.6363636363636,
      "y": 1206.8029816259038,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498471828,
      "version": 14,
      "versionNonce": 1908193044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zdEA5rXukWAZamm9hmOw5",
      "type": "text",
      "x": 672.6363636363636,
      "y": 1204.8029816259038,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847087764,
      "version": 24,
      "versionNonce": 1033358228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6Y87915Plr0YzXZXkjPvZ",
      "type": "text",
      "x": 423.1363636363636,
      "y": 1254.6363086808813,
      "width": 515,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960575764,
      "version": 167,
      "versionNonce": 502516012,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Valor en Base 16: A * 256 + 3 * 16 + E * 1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "qisTZvW4NAMCGO2QkT-ZA",
      "type": "text",
      "x": 649.6363636363636,
      "y": 1308.6363086808813,
      "width": 314,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122611092,
      "version": 84,
      "versionNonce": 819181204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10 * 256 + 3 * 16 + 14 * 1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "4Y8pT8C9jHasTO6batFdz",
      "type": "text",
      "x": 721.6363636363636,
      "y": 1361.6363086808813,
      "width": 188,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079487660,
      "version": 97,
      "versionNonce": 1005039404,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2560 + 48 + 14",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ibg5f8kERoBHvabCb8OIg",
      "type": "text",
      "x": 779.6363636363636,
      "y": 1416.6363086808813,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453978516,
      "version": 6,
      "versionNonce": 1878748844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2622",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}